SPMe model parameters:
	- Negative current collector thickness [m]: 1.4000000000000001e-05
	- Negative electrode thickness [m]: 7.4e-05
	- Separator thickness [m]: 2e-05
	- Positive electrode thickness [m]: 5.4000000000000005e-05
	- Positive current collector thickness [m]: 1.4999999999999999e-05
	- Electrode height [m]: 0.10099999999999999
	- Electrode width [m]: 0.085
	- Negative tab width [m]: 0.006999999999999999
	- Negative tab centre y-coordinate [m]: 0.0045
	- Negative tab centre z-coordinate [m]: 0.10099999999999999
	- Positive tab width [m]: 0.0069
	- Positive tab centre y-coordinate [m]: 0.0309
	- Positive tab centre z-coordinate [m]: 0.10099999999999999
	- Cell cooling surface area [m2]: 0.0172
	- Cell volume [m3]: 1.52e-06
	- Negative current collector conductivity [S.m-1]: 58411000.0
	- Positive current collector conductivity [S.m-1]: 36914000.0
	- Negative current collector density [kg.m-3]: 8933.0
	- Positive current collector density [kg.m-3]: 2702.0
	- Negative current collector specific heat capacity [J.kg-1.K-1]: 385.0
	- Positive current collector specific heat capacity [J.kg-1.K-1]: 903.0
	- Negative current collector thermal conductivity [W.m-1.K-1]: 398.0
	- Positive current collector thermal conductivity [W.m-1.K-1]: 238.0
	- Nominal cell capacity [A.h]: 0.15625
	- Typical current [A]: 0.15652
	- Current function [A]: 0.15652
	- Negative electrode conductivity [S.m-1]: 14.0
	- Maximum concentration in negative electrode [mol.m-3]: 31920.0
	- Measured negative electrode diffusivity [m2.s-1]: ('measured_graphite_diffusivity_Ecker2015', ([array([0.04291659, 0.08025338, 0.12014957, 0.15796121, 0.19575227,
       0.23576503, 0.27144412, 0.31002889, 0.34841653, 0.38667045,
       0.42641578, 0.46418627, 0.50187791, 0.54121182, 0.57667491,
       0.61480369, 0.65458159, 0.76813993, 0.80894297, 0.88230341,
       0.92208646, 0.96075009, 0.99763602])], array([2.53189836e-13, 4.43829239e-14, 3.19474263e-14, 2.60779630e-14,
       2.25590858e-14, 1.16865022e-14, 1.23869273e-14, 2.02919545e-14,
       3.26047164e-15, 7.64015664e-16, 8.41774737e-16, 7.71709353e-16,
       8.83792155e-16, 3.10917132e-15, 6.06218467e-15, 3.59593721e-14,
       2.03230938e-15, 7.80266422e-16, 7.72894292e-16, 9.65829674e-16,
       9.56699959e-16, 1.25457764e-15, 1.39568471e-14])))
	- Negative electrode diffusivity [m2.s-1]: <function graphite_diffusivity_Ecker2015 at 0x000001ED6D77C378>
	- Measured negative electrode OCP [V]: ('graphite_ocp_Ecker2015', ([array([0.00151515, 0.00606061, 0.01060606, 0.01666667, 0.02121212,
       0.02272727, 0.03030303, 0.03939394, 0.04545455, 0.0530303 ,
       0.06666667, 0.07878788, 0.08939394, 0.10151515, 0.12727273,
       0.14242424, 0.15909091, 0.17727273, 0.19393939, 0.21363636,
       0.23333333, 0.25757576, 0.27878788, 0.3030303 , 0.32878788,
       0.35151515, 0.37121212, 0.39242424, 0.56818182, 0.58787879,
       0.60606061, 0.62727273, 0.65454545, 0.67424242, 0.69393939,
       0.71818182, 0.73939394, 0.89090909, 0.95606061, 0.97727273,
       1.        ])], array([1.43251534, 0.86196319, 0.79141104, 0.6595092 , 0.5797546 ,
       0.52453988, 0.47546012, 0.41411043, 0.36809816, 0.33128834,
       0.28220859, 0.24846626, 0.22392638, 0.2208589 , 0.21165644,
       0.20245399, 0.1993865 , 0.19325153, 0.18404908, 0.1809816 ,
       0.17177914, 0.16564417, 0.16257669, 0.15337423, 0.14110429,
       0.13496933, 0.13190184, 0.12883436, 0.12576687, 0.12269939,
       0.11656442, 0.10122699, 0.09509202, 0.09509202, 0.08895706,
       0.08895706, 0.08588957, 0.08282209, 0.08272209, 0.0797546 ,
       0.07055215])))
	- Negative electrode OCP [V]: <function graphite_ocp_Ecker2015_function at 0x000001ED6D77C158>
	- Negative electrode porosity: 0.329
	- Negative electrode active material volume fraction: 0.372403
	- Negative particle radius [m]: 1.37e-05
	- Negative electrode Bruggeman coefficient (electrolyte): 1.6372789338386007
	- Negative electrode Bruggeman coefficient (electrode): 0.0
	- Negative electrode cation signed stoichiometry: -1.0
	- Negative electrode electrons in reaction: 1.0
	- Negative electrode exchange-current density [A.m-2]: <function graphite_electrolyte_exchange_current_density_Ecker2015 at 0x000001ED6D77C400>
	- Negative electrode density [kg.m-3]: 1555.0
	- Negative electrode specific heat capacity [J.kg-1.K-1]: 1437.0
	- Negative electrode thermal conductivity [W.m-1.K-1]: 1.58
	- Negative electrode OCP entropic change [V.K-1]: 0.0
	- Positive electrode conductivity [S.m-1]: 68.1
	- Maximum concentration in positive electrode [mol.m-3]: 48580.0
	- Measured positive electrode diffusivity [m2.s-1]: ('measured_nco_diffusivity_Ecker2015', ([array([0.13943218, 0.2       , 0.26182965, 0.32239748, 0.38675079,
       0.44605678, 0.50788644, 0.56845426, 0.63154574, 0.69337539,
       0.75268139, 0.81577287, 0.87507886, 0.94069401, 1.        ])], array([1.82565403e-13, 3.32985856e-13, 3.08012285e-13, 2.63339203e-13,
       1.98119699e-13, 1.41887887e-13, 7.20118242e-14, 2.85770870e-14,
       4.54160840e-15, 5.47944475e-14, 2.02968867e-13, 1.58828651e-13,
       1.34460920e-13, 2.05450533e-14, 5.44629298e-15])))
	- Positive electrode diffusivity [m2.s-1]: <function nco_diffusivity_Ecker2015 at 0x000001ED6D77C268>
	- Measured positive electrode OCP [V]: ('nco_ocp_Ecker2015', ([array([0.00106608, 0.04127378, 0.0653984 , 0.08722544, 0.11154152,
       0.13547468, 0.15940784, 0.18174545, 0.2056786 , 0.22801622,
       0.2511516 , 0.27508476, 0.29822014, 0.32215329, 0.34528868,
       0.36922183, 0.39395276, 0.41469483, 0.44022353, 0.46176337,
       0.4864943 , 0.50883191, 0.53276506, 0.55669822, 0.57823806,
       0.59818236, 0.64844198, 0.67237514, 0.69710607, 0.71944368,
       0.74337683, 0.76491667, 0.78805206, 0.81278299, 0.8351206 ,
       0.85905375, 0.88218914, 0.90532452, 0.93005545, 0.95159529,
       0.9683485 , 0.98270839, 0.9994616 ])], array([4.58426321, 4.54243734, 4.52965007, 4.52332475, 4.49893236,
       4.46985871, 4.42953849, 4.3892071 , 4.34213893, 4.29955823,
       4.2547338 , 4.21666289, 4.1785864 , 4.14726344, 4.11143626,
       4.08236261, 4.05554386, 4.03094651, 4.00638266, 3.98404021,
       3.96846803, 3.9528791 , 3.94179997, 3.9239729 , 3.91962497,
       3.91301656, 3.91111887, 3.91128632, 3.89796345, 3.88237453,
       3.86004882, 3.81746254, 3.78838331, 3.75931524, 3.73247975,
       3.70790473, 3.68107481, 3.64974626, 3.61168094, 3.57809192,
       3.55796529, 3.54232055, 3.51994462])))
	- Positive electrode OCP [V]: <function nco_ocp_Ecker2015_function at 0x000001ED6D77C7B8>
	- Positive electrode porosity: 0.296
	- Positive electrode active material volume fraction: 0.40832
	- Positive particle radius [m]: 6.5e-06
	- Positive electrode Bruggeman coefficient (electrolyte): 1.5442267190786427
	- Positive electrode Bruggeman coefficient (electrode): 0.0
	- Positive electrode exchange-current density [A.m-2]: <function nco_electrolyte_exchange_current_density_Ecker2015 at 0x000001ED6D77C730>
	- Positive electrode cation signed stoichiometry: -1.0
	- Positive electrode electrons in reaction: 1.0
	- Positive electrode density [kg.m-3]: 2895.0
	- Positive electrode specific heat capacity [J.kg-1.K-1]: 1270.0
	- Positive electrode thermal conductivity [W.m-1.K-1]: 1.04
	- Positive electrode OCP entropic change [V.K-1]: 0.0
	- Separator porosity: 0.508
	- Separator Bruggeman coefficient (electrolyte): 1.9804586773134945
	- Separator density [kg.m-3]: 1017.0
	- Separator specific heat capacity [J.kg-1.K-1]: 1978.0
	- Separator thermal conductivity [W.m-1.K-1]: 0.34
	- Typical electrolyte concentration [mol.m-3]: 1000.0
	- Cation transference number: 0.26
	- 1 + dlnf/dlnc: 1.0
	- Electrolyte diffusivity [m2.s-1]: <function electrolyte_diffusivity_Ecker2015 at 0x000001ED6D77C9D8>
	- Electrolyte conductivity [S.m-1]: <function electrolyte_conductivity_Ecker2015 at 0x000001ED6D77C840>
	- Reference temperature [K]: 296.15
	- Negative current collector surface heat transfer coefficient [W.m-2.K-1]: 10.0
	- Positive current collector surface heat transfer coefficient [W.m-2.K-1]: 10.0
	- Negative tab heat transfer coefficient [W.m-2.K-1]: 10.0
	- Positive tab heat transfer coefficient [W.m-2.K-1]: 10.0
	- Edge heat transfer coefficient [W.m-2.K-1]: 10.0
	- Total heat transfer coefficient [W.m-2.K-1]: 10.0
	- Ambient temperature [K]: 298.15
	- Number of electrodes connected in parallel to make a cell: 1.0
	- Number of cells connected in series to make a battery: 1.0
	- Lower voltage cut-off [V]: 2.5
	- Upper voltage cut-off [V]: 4.2
	- Initial concentration in negative electrode [mol.m-3]: 26120.05
	- Initial concentration in positive electrode [mol.m-3]: 12630.8
	- Initial concentration in electrolyte [mol.m-3]: 1000.0
	- Initial temperature [K]: 298.15
	- Inner SEI reaction proportion: 0.5
	- Inner SEI partial molar volume [m3.mol-1]: 9.585e-05
	- Outer SEI partial molar volume [m3.mol-1]: 9.585e-05
	- SEI reaction exchange current density [A.m-2]: 1.5e-07
	- SEI resistivity [Ohm.m]: 200000.0
	- Outer SEI solvent diffusivity [m2.s-1]: 2.5000000000000002e-22
	- Bulk solvent concentration [mol.m-3]: 2636.0
	- Ratio of inner and outer SEI exchange current densities: 1.0
	- Inner SEI open-circuit potential [V]: 0.1
	- Outer SEI open-circuit potential [V]: 0.8
	- Inner SEI electron conductivity [S.m-1]: 8.95e-14
	- Inner SEI lithium interstitial diffusivity [m2.s-1]: 1.0000000000000001e-20
	- Lithium interstitial reference concentration [mol.m-3]: 15.0
	- Initial inner SEI thickness [m]: 2.5e-09
	- Initial outer SEI thickness [m]: 2.5e-09
	- EC initial concentration in electrolyte [mol.m-3]: 4541.0
	- EC diffusivity [m2.s-1]: 2e-18
	- SEI kinetic rate constant [m.s-1]: 1e-12
	- SEI open-circuit potential [V]: 0.4
	- Negative electrode reaction-driven LAM factor [m3.mol-1]: 0.0
	- Positive electrode reaction-driven LAM factor [m3.mol-1]: 0.0
