SPMe model parameters:
	- Negative current collector thickness [m]: 2.5e-05
	- Negative electrode thickness [m]: 0.0001
	- Separator thickness [m]: 2.5e-05
	- Positive electrode thickness [m]: 0.0001
	- Positive current collector thickness [m]: 2.5e-05
	- Electrode height [m]: 0.13699999999999998
	- Electrode width [m]: 0.207
	- Negative tab width [m]: 0.04
	- Negative tab centre y-coordinate [m]: 0.06
	- Negative tab centre z-coordinate [m]: 0.13699999999999998
	- Positive tab width [m]: 0.04
	- Positive tab centre y-coordinate [m]: 0.147
	- Positive tab centre z-coordinate [m]: 0.13699999999999998
	- Cell cooling surface area [m2]: 0.0569
	- Cell volume [m3]: 7.8e-06
	- Negative current collector conductivity [S.m-1]: 59600000.0
	- Positive current collector conductivity [S.m-1]: 35500000.0
	- Negative current collector density [kg.m-3]: 8954.0
	- Positive current collector density [kg.m-3]: 2707.0
	- Negative current collector specific heat capacity [J.kg-1.K-1]: 385.0
	- Positive current collector specific heat capacity [J.kg-1.K-1]: 897.0
	- Negative current collector thermal conductivity [W.m-1.K-1]: 401.0
	- Positive current collector thermal conductivity [W.m-1.K-1]: 237.0
	- Nominal cell capacity [A.h]: 0.680616
	- Typical current [A]: 0.680616
	- Current function [A]: 0.680616
	- Negative electrode conductivity [S.m-1]: 100.0
	- Maximum concentration in negative electrode [mol.m-3]: 24983.2619938437
	- Negative electrode diffusivity [m2.s-1]: <function graphite_mcmb2528_diffusivity_Dualfoil1998 at 0x000001ED6D7AC378>
	- Negative electrode OCP [V]: <function graphite_mcmb2528_ocp_Dualfoil1998 at 0x000001ED6D7ACA60>
	- Negative electrode porosity: 0.3
	- Negative electrode active material volume fraction: 0.6
	- Negative particle radius [m]: 1e-05
	- Negative electrode Bruggeman coefficient (electrolyte): 1.5
	- Negative electrode Bruggeman coefficient (electrode): 1.5
	- Negative electrode cation signed stoichiometry: -1.0
	- Negative electrode electrons in reaction: 1.0
	- Negative electrode charge transfer coefficient: 0.5
	- Negative electrode double-layer capacity [F.m-2]: 0.2
	- Negative electrode exchange-current density [A.m-2]: <function graphite_electrolyte_exchange_current_density_Dualfoil1998 at 0x000001ED6D7AC1E0>
	- Negative electrode density [kg.m-3]: 1657.0
	- Negative electrode specific heat capacity [J.kg-1.K-1]: 700.0
	- Negative electrode thermal conductivity [W.m-1.K-1]: 1.7
	- Negative electrode OCP entropic change [V.K-1]: <function graphite_entropic_change_Moura2016 at 0x000001ED6D7ACD90>
	- Positive electrode conductivity [S.m-1]: 10.0
	- Maximum concentration in positive electrode [mol.m-3]: 51217.9257309275
	- Positive electrode diffusivity [m2.s-1]: <function lico2_diffusivity_Dualfoil1998 at 0x000001ED6D7ACC80>
	- Positive electrode OCP [V]: <function lico2_ocp_Dualfoil1998 at 0x000001ED6D7AC840>
	- Positive electrode porosity: 0.3
	- Positive electrode active material volume fraction: 0.5
	- Positive particle radius [m]: 1e-05
	- Positive electrode Bruggeman coefficient (electrolyte): 1.5
	- Positive electrode Bruggeman coefficient (electrode): 1.5
	- Positive electrode cation signed stoichiometry: -1.0
	- Positive electrode electrons in reaction: 1.0
	- Positive electrode charge transfer coefficient: 0.5
	- Positive electrode double-layer capacity [F.m-2]: 0.2
	- Positive electrode exchange-current density [A.m-2]: <function lico2_electrolyte_exchange_current_density_Dualfoil1998 at 0x000001ED6D7AC488>
	- Positive electrode density [kg.m-3]: 3262.0
	- Positive electrode specific heat capacity [J.kg-1.K-1]: 700.0
	- Positive electrode thermal conductivity [W.m-1.K-1]: 2.1
	- Positive electrode OCP entropic change [V.K-1]: <function lico2_entropic_change_Moura2016 at 0x000001ED295EA510>
	- Separator porosity: 1.0
	- Separator Bruggeman coefficient (electrolyte): 1.5
	- Separator density [kg.m-3]: 397.0
	- Separator specific heat capacity [J.kg-1.K-1]: 700.0
	- Separator thermal conductivity [W.m-1.K-1]: 0.16
	- Typical electrolyte concentration [mol.m-3]: 1000.0
	- Cation transference number: 0.4
	- 1 + dlnf/dlnc: 1.0
	- Electrolyte diffusivity [m2.s-1]: <function electrolyte_diffusivity_Capiglia1999 at 0x000001ED296970D0>
	- Electrolyte conductivity [S.m-1]: <function electrolyte_conductivity_Capiglia1999 at 0x000001ED296978C8>
	- Reference temperature [K]: 298.15
	- Ambient temperature [K]: 298.15
	- Negative current collector surface heat transfer coefficient [W.m-2.K-1]: 0.0
	- Positive current collector surface heat transfer coefficient [W.m-2.K-1]: 0.0
	- Negative tab heat transfer coefficient [W.m-2.K-1]: 10.0
	- Positive tab heat transfer coefficient [W.m-2.K-1]: 10.0
	- Edge heat transfer coefficient [W.m-2.K-1]: 0.3
	- Total heat transfer coefficient [W.m-2.K-1]: 10.0
	- Number of electrodes connected in parallel to make a cell: 1.0
	- Number of cells connected in series to make a battery: 1.0
	- Lower voltage cut-off [V]: 3.105
	- Upper voltage cut-off [V]: 4.1
	- Initial concentration in negative electrode [mol.m-3]: 19986.609595075
	- Initial concentration in positive electrode [mol.m-3]: 30730.755438556498
	- Initial concentration in electrolyte [mol.m-3]: 1000.0
	- Initial temperature [K]: 298.15
	- Inner SEI reaction proportion: 0.5
	- Inner SEI partial molar volume [m3.mol-1]: 9.585e-05
	- Outer SEI partial molar volume [m3.mol-1]: 9.585e-05
	- SEI reaction exchange current density [A.m-2]: 1.5e-07
	- SEI resistivity [Ohm.m]: 200000.0
	- Outer SEI solvent diffusivity [m2.s-1]: 2.5000000000000002e-22
	- Bulk solvent concentration [mol.m-3]: 2636.0
	- Ratio of inner and outer SEI exchange current densities: 1.0
	- Inner SEI open-circuit potential [V]: 0.1
	- Outer SEI open-circuit potential [V]: 0.8
	- Inner SEI electron conductivity [S.m-1]: 8.95e-14
	- Inner SEI lithium interstitial diffusivity [m2.s-1]: 1.0000000000000001e-20
	- Lithium interstitial reference concentration [mol.m-3]: 15.0
	- Initial inner SEI thickness [m]: 2.5e-09
	- Initial outer SEI thickness [m]: 2.5e-09
	- EC initial concentration in electrolyte [mol.m-3]: 4541.0
	- EC diffusivity [m2.s-1]: 2e-18
	- SEI kinetic rate constant [m.s-1]: 1e-12
	- SEI open-circuit potential [V]: 0.4
	- Negative electrode reaction-driven LAM factor [m3.mol-1]: 0.0
	- Positive electrode reaction-driven LAM factor [m3.mol-1]: 0.0
