SPMe model parameters:
	- Negative current collector thickness [m]: 2.5e-05
	- Negative electrode thickness [m]: 6.2e-05
	- Separator thickness [m]: 1.2e-05
	- Positive electrode thickness [m]: 6.7e-05
	- Positive current collector thickness [m]: 2.5e-05
	- Electrode height [m]: 1.0
	- Electrode width [m]: 0.205
	- Cell cooling surface area [m2]: 0.41
	- Cell volume [m3]: 3.9200000000000004e-05
	- Negative current collector conductivity [S.m-1]: 59600000.0
	- Positive current collector conductivity [S.m-1]: 35500000.0
	- Negative current collector density [kg.m-3]: 8954.0
	- Positive current collector density [kg.m-3]: 2707.0
	- Negative current collector specific heat capacity [J.kg-1.K-1]: 385.0
	- Positive current collector specific heat capacity [J.kg-1.K-1]: 897.0
	- Negative current collector thermal conductivity [W.m-1.K-1]: 401.0
	- Positive current collector thermal conductivity [W.m-1.K-1]: 237.0
	- Nominal cell capacity [A.h]: 5.0
	- Typical current [A]: 5.0
	- Current function [A]: 5.0
	- Negative electrode conductivity [S.m-1]: 100.0
	- Maximum concentration in negative electrode [mol.m-3]: 28746.0
	- Negative electrode diffusion coefficient [m2.s-1]: 5e-15
	- Negative electrode diffusivity [m2.s-1]: <function graphite_diffusivity_PeymanMPM at 0x000001ED6E5A9510>
	- Negative electrode OCP [V]: <function graphite_ocp_PeymanMPM at 0x000001ED6E5A9158>
	- Negative electrode porosity: 0.3
	- Negative electrode active material volume fraction: 0.61
	- Negative particle radius [m]: 2.5e-06
	- Negative electrode Bruggeman coefficient (electrode): 1.5
	- Negative electrode Bruggeman coefficient (electrolyte): 1.5
	- Negative electrode tortuosity: 0.16
	- Negative electrode cation signed stoichiometry: -1.0
	- Negative electrode electrons in reaction: 1.0
	- Negative electrode reference exchange-current density [A.m-2(m3.mol)1.5]: 1.061e-06
	- Negative electrode charge transfer coefficient: 0.5
	- Negative electrode double-layer capacity [F.m-2]: 0.2
	- Negative electrode exchange-current density [A.m-2]: <function graphite_electrolyte_exchange_current_density_PeymanMPM at 0x000001ED6E5A99D8>
	- Negative electrode density [kg.m-3]: 3100.0
	- Negative electrode specific heat capacity [J.kg-1.K-1]: 1100.0
	- Negative electrode thermal conductivity [W.m-1.K-1]: 1.7
	- Negative electrode OCP entropic change [V.K-1]: <function graphite_entropic_change_PeymanMPM at 0x000001ED29A2C840>
	- Positive electrode conductivity [S.m-1]: 100.0
	- Maximum concentration in positive electrode [mol.m-3]: 35380.0
	- Positive electrode diffusivity [m2.s-1]: <function NMC_diffusivity_PeymanMPM at 0x000001ED6D5647B8>
	- Positive electrode OCP [V]: <function NMC_ocp_PeymanMPM at 0x000001ED6E5A9268>
	- Positive electrode porosity: 0.3
	- Positive electrode active material volume fraction: 0.445
	- Positive particle radius [m]: 3.5e-06
	- Positive electrode Bruggeman coefficient (electrode): 1.5
	- Positive electrode Bruggeman coefficient (electrolyte): 1.5
	- Positive electrode tortuosity: 0.16
	- Positive electrode cation signed stoichiometry: -1.0
	- Positive electrode electrons in reaction: 1.0
	- Positive electrode reference exchange-current density [A.m-2(m3.mol)1.5]: 4.824e-06
	- Positive electrode charge transfer coefficient: 0.5
	- Positive electrode double-layer capacity [F.m-2]: 0.2
	- Positive electrode exchange-current density [A.m-2]: <function NMC_electrolyte_exchange_current_density_PeymanMPM at 0x000001ED6D7AC950>
	- Positive electrode density [kg.m-3]: 3100.0
	- Positive electrode specific heat capacity [J.kg-1.K-1]: 1100.0
	- Positive electrode thermal conductivity [W.m-1.K-1]: 2.1
	- Positive electrode OCP entropic change [V.K-1]: <function NMC_entropic_change_PeymanMPM at 0x000001ED6D7AC598>
	- Separator porosity: 0.4
	- Separator Bruggeman coefficient (electrolyte): 1.5
	- Separator density [kg.m-3]: 397.0
	- Separator specific heat capacity [J.kg-1.K-1]: 700.0
	- Separator thermal conductivity [W.m-1.K-1]: 0.16
	- Separator tortuosity: 0.25
	- Typical electrolyte concentration [mol.m-3]: 1000.0
	- Cation transference number: 0.38
	- 1 + dlnf/dlnc: 1.0
	- Typical lithium ion diffusivity [m2.s-1]: 5.34e-10
	- Electrolyte diffusivity [m2.s-1]: <function electrolyte_diffusivity_PeymanMPM at 0x000001ED6D7AC158>
	- Electrolyte conductivity [S.m-1]: <function electrolyte_conductivity_PeymanMPM at 0x000001ED6D7AC268>
	- Reference temperature [K]: 298.15
	- Negative current collector surface heat transfer coefficient [W.m-2.K-1]: 0.0
	- Positive current collector surface heat transfer coefficient [W.m-2.K-1]: 0.0
	- Negative tab heat transfer coefficient [W.m-2.K-1]: 0.0
	- Positive tab heat transfer coefficient [W.m-2.K-1]: 0.0
	- Edge heat transfer coefficient [W.m-2.K-1]: 5.0
	- Total heat transfer coefficient [W.m-2.K-1]: 5.0
	- Ambient temperature [K]: 298.15
	- Number of electrodes connected in parallel to make a cell: 1.0
	- Number of cells connected in series to make a battery: 1.0
	- Lower voltage cut-off [V]: 2.8
	- Upper voltage cut-off [V]: 4.2
	- Initial concentration in negative electrode [mol.m-3]: 48.8682
	- Initial concentration in positive electrode [mol.m-3]: 31513.0
	- Initial concentration in electrolyte [mol.m-3]: 1000.0
	- Initial temperature [K]: 298.15
	- Inner SEI reaction proportion: 0.5
	- Inner SEI partial molar volume [m3.mol-1]: 9.585e-05
	- Outer SEI partial molar volume [m3.mol-1]: 9.585e-05
	- SEI reaction exchange current density [A.m-2]: 1.5e-07
	- SEI resistivity [Ohm.m]: 200000.0
	- Outer SEI solvent diffusivity [m2.s-1]: 2.5000000000000002e-22
	- Bulk solvent concentration [mol.m-3]: 2636.0
	- Ratio of inner and outer SEI exchange current densities: 1.0
	- Inner SEI open-circuit potential [V]: 0.1
	- Outer SEI open-circuit potential [V]: 0.8
	- Inner SEI electron conductivity [S.m-1]: 8.95e-14
	- Inner SEI lithium interstitial diffusivity [m2.s-1]: 1.0000000000000001e-20
	- Lithium interstitial reference concentration [mol.m-3]: 15.0
	- Initial inner SEI thickness [m]: 2.5e-09
	- Initial outer SEI thickness [m]: 2.5e-09
	- EC initial concentration in electrolyte [mol.m-3]: 4541.0
	- EC diffusivity [m2.s-1]: 2e-18
	- SEI kinetic rate constant [m.s-1]: 1e-12
	- SEI open-circuit potential [V]: 0.4
	- Negative electrode reaction-driven LAM factor [m3.mol-1]: 0.0
	- Positive electrode reaction-driven LAM factor [m3.mol-1]: 0.0
	- Lithium metal partial molar volume [m3.mol-1]: 1.3000000000000001e-05
	- Exchange-current density for plating [A.m-2]: 0.001
	- Initial plated lithium concentration [mol.m-3]: 0.0
	- Typical plated lithium concentration [mol.m-3]: 1000.0
