SPMe model parameters:
	- Negative current collector thickness [m]: 1.2e-05
	- Negative electrode thickness [m]: 8.52e-05
	- Separator thickness [m]: 1.2e-05
	- Positive electrode thickness [m]: 7.56e-05
	- Positive current collector thickness [m]: 1.6e-05
	- Electrode height [m]: 0.065
	- Electrode width [m]: 1.58
	- Cell cooling surface area [m2]: 0.00531
	- Cell volume [m3]: 2.42e-05
	- Negative current collector conductivity [S.m-1]: 58411000.0
	- Positive current collector conductivity [S.m-1]: 36914000.0
	- Negative current collector density [kg.m-3]: 8933.0
	- Positive current collector density [kg.m-3]: 2702.0
	- Negative current collector specific heat capacity [J.kg-1.K-1]: <function copper_heat_capacity_CRC at 0x000001ED6D564A60>
	- Positive current collector specific heat capacity [J.kg-1.K-1]: <function aluminium_heat_capacity_CRC at 0x000001ED6D564400>
	- Negative current collector thermal conductivity [W.m-1.K-1]: <function copper_thermal_conductivity_CRC at 0x000001ED6D564730>
	- Positive current collector thermal conductivity [W.m-1.K-1]: 237.0
	- Nominal cell capacity [A.h]: 5.0
	- Typical current [A]: 5.0
	- Current function [A]: 5.0
	- Negative electrode conductivity [S.m-1]: 215.0
	- Maximum concentration in negative electrode [mol.m-3]: 29583.0
	- Negative electrode diffusivity [m2.s-1]: <function graphite_LGM50_diffusivity_ORegan2021 at 0x000001ED6D5649D8>
	- Negative electrode OCP [V]: <function graphite_LGM50_ocp_Chen2020 at 0x000001ED6D564378>
	- Negative electrode porosity: 0.25
	- Negative electrode active material volume fraction: 0.75
	- Negative particle radius [m]: 5.86e-06
	- Negative electrode Bruggeman coefficient (electrolyte): 1.5
	- Negative electrode Bruggeman coefficient (electrode): 0.0
	- Negative electrode cation signed stoichiometry: -1.0
	- Negative electrode electrons in reaction: 1.0
	- Reference OCP vs SHE in the negative electrode [V]: nan
	- Negative electrode charge transfer coefficient: 0.5
	- Negative electrode double-layer capacity [F.m-2]: 0.2
	- Negative electrode exchange-current density [A.m-2]: <function graphite_LGM50_electrolyte_exchange_current_density_ORegan2021 at 0x000001ED6D564488>
	- Negative electrode density [kg.m-3]: 2060.0
	- Negative electrode specific heat capacity [J.kg-1.K-1]: <function graphite_LGM50_heat_capacity_ORegan2021 at 0x000001ED6D564F28>
	- Negative electrode thermal conductivity [W.m-1.K-1]: <function graphite_LGM50_thermal_conductivity_ORegan2021 at 0x000001ED6D5646A8>
	- Negative electrode OCP entropic change [V.K-1]: <function graphite_LGM50_entropic_change_ORegan2021 at 0x000001ED6D564BF8>
	- Positive electrode conductivity [S.m-1]: <function nmc_LGM50_electronic_conductivity_ORegan2021 at 0x000001ED6D564598>
	- Maximum concentration in positive electrode [mol.m-3]: 51765.0
	- Positive electrode diffusivity [m2.s-1]: <function nmc_LGM50_diffusivity_ORegan2021 at 0x000001ED6D564620>
	- Positive electrode OCP [V]: <function nmc_LGM50_ocp_Chen2020 at 0x000001ED6D564E18>
	- Positive electrode porosity: 0.335
	- Positive electrode active material volume fraction: 0.665
	- Positive particle radius [m]: 5.22e-06
	- Positive electrode Bruggeman coefficient (electrolyte): 1.5
	- Positive electrode Bruggeman coefficient (electrode): 0.0
	- Positive electrode cation signed stoichiometry: -1.0
	- Positive electrode electrons in reaction: 1.0
	- Reference OCP vs SHE in the positive electrode [V]: nan
	- Positive electrode charge transfer coefficient: 0.5
	- Positive electrode double-layer capacity [F.m-2]: 0.2
	- Positive electrode exchange-current density [A.m-2]: <function nmc_LGM50_electrolyte_exchange_current_density_ORegan2021 at 0x000001ED6D564AE8>
	- Positive electrode density [kg.m-3]: 3699.0
	- Positive electrode specific heat capacity [J.kg-1.K-1]: <function nmc_LGM50_heat_capacity_ORegan2021 at 0x000001ED6D564950>
	- Positive electrode thermal conductivity [W.m-1.K-1]: <function nmc_LGM50_thermal_conductivity_ORegan2021 at 0x000001ED6E5A9B70>
	- Positive electrode OCP entropic change [V.K-1]: <function nmc_LGM50_entropic_change_ORegan2021 at 0x000001ED6E5A9730>
	- Separator porosity: 0.47
	- Separator Bruggeman coefficient (electrolyte): 1.5
	- Separator Bruggeman coefficient (electrode): 1.5
	- Separator density [kg.m-3]: 1548.0
	- Separator specific heat capacity [J.kg-1.K-1]: <function separator_LGM50_heat_capacity_ORegan2021 at 0x000001ED6E5A90D0>
	- Separator thermal conductivity [W.m-1.K-1]: 0.3344
	- Typical electrolyte concentration [mol.m-3]: 1000.0
	- Cation transference number: <function electrolyte_transference_number_EC_EMC_3_7_Landesfeind2019 at 0x000001ED6E5A9C80>
	- 1 + dlnf/dlnc: <function electrolyte_TDF_EC_EMC_3_7_Landesfeind2019 at 0x000001ED6E5A9AE8>
	- Electrolyte diffusivity [m2.s-1]: <function electrolyte_diffusivity_EC_EMC_3_7_Landesfeind2019 at 0x000001ED6D7AC048>
	- Electrolyte conductivity [S.m-1]: <function electrolyte_conductivity_EC_EMC_3_7_Landesfeind2019 at 0x000001ED6D7AC620>
	- Reference temperature [K]: 298.15
	- Total heat transfer coefficient [W.m-2.K-1]: 10.0
	- Ambient temperature [K]: 298.15
	- Number of electrodes connected in parallel to make a cell: 1.0
	- Number of cells connected in series to make a battery: 1.0
	- Lower voltage cut-off [V]: 2.5
	- Upper voltage cut-off [V]: 4.4
	- Initial concentration in negative electrode [mol.m-3]: 28866.0
	- Initial concentration in positive electrode [mol.m-3]: 13975.0
	- Initial concentration in electrolyte [mol.m-3]: 1000.0
	- Initial temperature [K]: 298.15
