SPMe model parameters:
	- Negative current collector thickness [m]: 1e-05
	- Negative electrode thickness [m]: 3.6e-05
	- Separator thickness [m]: 1.8e-05
	- Positive electrode thickness [m]: 8.1e-05
	- Positive current collector thickness [m]: 1.9e-05
	- Electrode height [m]: 0.0649
	- Electrode width [m]: 1.78
	- Negative tab width [m]: 0.04
	- Negative tab centre y-coordinate [m]: 0.06
	- Negative tab centre z-coordinate [m]: 0.13699999999999998
	- Positive tab width [m]: 0.04
	- Positive tab centre y-coordinate [m]: 0.147
	- Positive tab centre z-coordinate [m]: 0.13699999999999998
	- Negative current collector conductivity [S.m-1]: 58411000.0
	- Positive current collector conductivity [S.m-1]: 36914000.0
	- Negative current collector density [kg.m-3]: 8960.0
	- Positive current collector density [kg.m-3]: 2700.0
	- Negative current collector specific heat capacity [J.kg-1.K-1]: 385.0
	- Positive current collector specific heat capacity [J.kg-1.K-1]: 897.0
	- Negative current collector thermal conductivity [W.m-1.K-1]: 401.0
	- Positive current collector thermal conductivity [W.m-1.K-1]: 237.0
	- Nominal cell capacity [A.h]: 1.1
	- Current function [A]: 4.4
	- Typical current [A]: 4.4
	- Negative electrode conductivity [S.m-1]: 215.0
	- Maximum concentration in negative electrode [mol.m-3]: 33133.0
	- Negative electrode diffusivity [m2.s-1]: 3.3e-14
	- Negative electrode OCP [V]: <function graphite_LGM50_ocp_Chen2020 at 0x000001ED6E4B68C8>
	- Negative electrode porosity: 0.25
	- Negative electrode active material volume fraction: 0.75
	- Negative particle radius [m]: 5.86e-06
	- Negative electrode Bruggeman coefficient (electrolyte): 1.5
	- Negative electrode Bruggeman coefficient (electrode): 1.5
	- Negative electrode cation signed stoichiometry: -1.0
	- Negative electrode electrons in reaction: 1.0
	- Negative electrode charge transfer coefficient: 0.5
	- Negative electrode double-layer capacity [F.m-2]: 0.2
	- Negative electrode exchange-current density [A.m-2]: <function graphite_LGM50_electrolyte_exchange_current_density_Chen2020 at 0x000001ED6D77C1E0>
	- Negative electrode density [kg.m-3]: 1657.0
	- Negative electrode specific heat capacity [J.kg-1.K-1]: 700.0
	- Negative electrode thermal conductivity [W.m-1.K-1]: 1.7
	- Negative electrode OCP entropic change [V.K-1]: 0.0
	- Positive electrode conductivity [S.m-1]: 0.33795074
	- Maximum concentration in positive electrode [mol.m-3]: 22806.0
	- Positive electrode diffusivity [m2.s-1]: 5.9e-18
	- Positive electrode OCP [V]: <function LFP_ocp_ashfar2017 at 0x000001ED6D77CEA0>
	- Positive electrode porosity: 0.12728395
	- Positive electrode active material volume fraction: 0.28485556
	- Positive particle radius [m]: 1e-08
	- Positive electrode Bruggeman coefficient (electrode): 1.5
	- Positive electrode Bruggeman coefficient (electrolyte): 1.5
	- Positive electrode cation signed stoichiometry: -1.0
	- Positive electrode electrons in reaction: 1.0
	- Positive electrode charge transfer coefficient: 0.5
	- Positive electrode double-layer capacity [F.m-2]: 0.2
	- Positive electrode density [kg.m-3]: 2341.17
	- Positive electrode specific heat capacity [J.kg-1.K-1]: 1100.0
	- Positive electrode thermal conductivity [W.m-1.K-1]: 2.1
	- Positive electrode OCP entropic change [V.K-1]: 0.0
	- Positive electrode exchange-current density [A.m-2]: <function LFP_electrolyte_exchange_current_density_kashkooli2017 at 0x000001ED6D77CAE8>
	- Separator porosity: 0.47
	- Separator Bruggeman coefficient (electrolyte): 1.5
	- Separator density [kg.m-3]: 397.0
	- Separator specific heat capacity [J.kg-1.K-1]: 700.0
	- Separator thermal conductivity [W.m-1.K-1]: 0.16
	- Typical electrolyte concentration [mol.m-3]: 1000.0
	- Cation transference number: 0.2594
	- 1 + dlnf/dlnc: 1.0
	- Electrolyte diffusivity [m2.s-1]: <function electrolyte_diffusivity_Nyman2008 at 0x000001ED6D7AC400>
	- Electrolyte conductivity [S.m-1]: <function electrolyte_conductivity_Nyman2008 at 0x000001ED6D7AC9D8>
	- Reference temperature [K]: 298.15
	- Heat transfer coefficient [W.m-2.K-1]: 10.0
	- Ambient temperature [K]: 298.15
	- Number of electrodes connected in parallel to make a cell: 1.0
	- Number of cells connected in series to make a battery: 1.0
	- Lower voltage cut-off [V]: 2.0
	- Upper voltage cut-off [V]: 4.4
	- Initial concentration in negative electrode [mol.m-3]: 28831.45783
	- Initial concentration in positive electrode [mol.m-3]: 35.3766672
	- Initial concentration in electrolyte [mol.m-3]: 1200.0
	- Initial temperature [K]: 298.15
