SPMe model parameters:
	- Negative current collector thickness [m]: 1.7e-05
	- Negative electrode thickness [m]: 8.8e-05
	- Separator thickness [m]: 2.5e-05
	- Positive electrode thickness [m]: 8e-05
	- Positive current collector thickness [m]: 2.3e-05
	- Electrode height [m]: 0.057
	- Electrode width [m]: 1.060692
	- Negative tab width [m]: 0.04
	- Negative tab centre y-coordinate [m]: 0.06
	- Negative tab centre z-coordinate [m]: 0.13699999999999998
	- Positive tab width [m]: 0.04
	- Positive tab centre y-coordinate [m]: 0.147
	- Positive tab centre z-coordinate [m]: 0.13699999999999998
	- Negative current collector conductivity [S.m-1]: 59600000.0
	- Positive current collector conductivity [S.m-1]: 35500000.0
	- Negative current collector density [kg.m-3]: 8954.0
	- Positive current collector density [kg.m-3]: 2707.0
	- Negative current collector specific heat capacity [J.kg-1.K-1]: 385.0
	- Positive current collector specific heat capacity [J.kg-1.K-1]: 897.0
	- Negative current collector thermal conductivity [W.m-1.K-1]: 401.0
	- Positive current collector thermal conductivity [W.m-1.K-1]: 237.0
	- Nominal cell capacity [A.h]: 1.0
	- Typical current [A]: 1.0
	- Current function [A]: 1.0
	- Negative electrode conductivity [S.m-1]: 100.0
	- Maximum concentration in negative electrode [mol.m-3]: 30555.0
	- Negative electrode diffusivity [m2.s-1]: <function graphite_mcmb2528_diffusivity_Dualfoil1998 at 0x000001ED6E5A9950>
	- Negative electrode OCP [V]: <function graphite_ocp_Ramadass2004 at 0x000001ED29697488>
	- Negative electrode porosity: 0.485
	- Negative electrode active material volume fraction: 0.49
	- Negative particle radius [m]: 2e-06
	- Negative electrode Bruggeman coefficient (electrolyte): 4.0
	- Negative electrode Bruggeman coefficient (electrode): 4.0
	- Negative electrode cation signed stoichiometry: -1.0
	- Negative electrode electrons in reaction: 1.0
	- Negative electrode charge transfer coefficient: 0.5
	- Negative electrode double-layer capacity [F.m-2]: 0.2
	- Negative electrode exchange-current density [A.m-2]: <function graphite_electrolyte_exchange_current_density_Ramadass2004 at 0x000001ED296979D8>
	- Negative electrode density [kg.m-3]: 1657.0
	- Negative electrode specific heat capacity [J.kg-1.K-1]: 700.0
	- Negative electrode thermal conductivity [W.m-1.K-1]: 1.7
	- Negative electrode OCP entropic change [V.K-1]: <function graphite_entropic_change_Moura2016 at 0x000001ED29697378>
	- Positive electrode conductivity [S.m-1]: 100.0
	- Maximum concentration in positive electrode [mol.m-3]: 51555.0
	- Positive electrode diffusivity [m2.s-1]: <function lico2_diffusivity_Ramadass2004 at 0x000001ED29697598>
	- Positive electrode OCP [V]: <function lico2_ocp_Ramadass2004 at 0x000001ED29697158>
	- Positive electrode porosity: 0.385
	- Positive electrode active material volume fraction: 0.59
	- Positive particle radius [m]: 2e-06
	- Positive electrode Bruggeman coefficient (electrolyte): 4.0
	- Positive electrode Bruggeman coefficient (electrode): 4.0
	- Positive electrode cation signed stoichiometry: -1.0
	- Positive electrode electrons in reaction: 1.0
	- Positive electrode charge transfer coefficient: 0.5
	- Positive electrode double-layer capacity [F.m-2]: 0.2
	- Positive electrode exchange-current density [A.m-2]: <function lico2_electrolyte_exchange_current_density_Ramadass2004 at 0x000001ED29697620>
	- Positive electrode density [kg.m-3]: 3262.0
	- Positive electrode specific heat capacity [J.kg-1.K-1]: 700.0
	- Positive electrode thermal conductivity [W.m-1.K-1]: 2.1
	- Positive electrode OCP entropic change [V.K-1]: <function lico2_entropic_change_Moura2016 at 0x000001ED296971E0>
	- Separator porosity: 0.508
	- Separator Bruggeman coefficient (electrolyte): 1.9804586773134945
	- Separator density [kg.m-3]: 1017.0
	- Separator specific heat capacity [J.kg-1.K-1]: 1978.0
	- Separator thermal conductivity [W.m-1.K-1]: 0.34
	- Typical electrolyte concentration [mol.m-3]: 1000.0
	- Cation transference number: 0.363
	- 1 + dlnf/dlnc: 1.0
	- Electrolyte diffusivity [m2.s-1]: <function electrolyte_diffusivity_Ramadass2004 at 0x000001ED29697730>
	- Electrolyte conductivity [S.m-1]: <function electrolyte_conductivity_Ramadass2004 at 0x000001ED29697268>
	- Reference temperature [K]: 298.15
	- Ambient temperature [K]: 298.15
	- Negative current collector surface heat transfer coefficient [W.m-2.K-1]: 0.0
	- Positive current collector surface heat transfer coefficient [W.m-2.K-1]: 0.0
	- Negative tab heat transfer coefficient [W.m-2.K-1]: 10.0
	- Positive tab heat transfer coefficient [W.m-2.K-1]: 10.0
	- Edge heat transfer coefficient [W.m-2.K-1]: 0.3
	- Number of electrodes connected in parallel to make a cell: 1.0
	- Number of cells connected in series to make a battery: 1.0
	- Lower voltage cut-off [V]: 2.8
	- Upper voltage cut-off [V]: 4.2
	- Initial concentration in negative electrode [mol.m-3]: 22610.7
	- Initial concentration in positive electrode [mol.m-3]: 25777.5
	- Initial concentration in electrolyte [mol.m-3]: 1000.0
	- Initial temperature [K]: 298.15
	- Inner SEI reaction proportion: 0.5
	- Inner SEI partial molar volume [m3.mol-1]: 9.585e-05
	- Outer SEI partial molar volume [m3.mol-1]: 9.585e-05
	- SEI reaction exchange current density [A.m-2]: 1.5e-06
	- SEI resistivity [Ohm.m]: 200000.0
	- Outer SEI solvent diffusivity [m2.s-1]: 2.5000000000000002e-22
	- Bulk solvent concentration [mol.m-3]: 2636.0
	- Ratio of inner and outer SEI exchange current densities: 1.0
	- Inner SEI open-circuit potential [V]: 0.1
	- Outer SEI open-circuit potential [V]: 0.8
	- Inner SEI electron conductivity [S.m-1]: 8.95e-14
	- Inner SEI lithium interstitial diffusivity [m2.s-1]: 1.0000000000000001e-20
	- Lithium interstitial reference concentration [mol.m-3]: 15.0
	- Initial inner SEI thickness [m]: 2.5e-09
	- Initial outer SEI thickness [m]: 2.5e-09
	- EC initial concentration in electrolyte [mol.m-3]: 4541.0
	- EC diffusivity [m2.s-1]: 2e-18
	- SEI kinetic rate constant [m.s-1]: 1e-12
	- SEI open-circuit potential [V]: 0.0
