SPMe model parameters:
	- Negative electrode thickness [m]: 0.0007
	- Separator thickness [m]: 2.5e-05
	- Positive electrode thickness [m]: 4.2e-05
	- Electrode height [m]: 0.01
	- Electrode width [m]: 0.0154
	- Nominal cell capacity [A.h]: 0.0024
	- Typical current [A]: 0.0024
	- Current function [A]: 0.0024
	- Negative electrode OCP [V]: 0.0
	- Negative electrode conductivity [S.m-1]: 10776000.0
	- Negative electrode OCP entropic change [V.K-1]: 0.0
	- Negative electrode cation signed stoichiometry: -1.0
	- Negative electrode electrons in reaction: 1.0
	- Typical plated lithium concentration [mol.m-3]: 76900.0
	- Exchange-current density for plating [A.m-2]: <function li_metal_electrolyte_exchange_current_density_Xu2019 at 0x000001ED6D77C620>
	- Negative electrode charge transfer coefficient: 0.5
	- Negative electrode double-layer capacity [F.m-2]: 0.2
	- Positive electrode conductivity [S.m-1]: 100.0
	- Maximum concentration in positive electrode [mol.m-3]: 48230.0
	- Positive electrode diffusivity [m2.s-1]: 1e-14
	- Positive electrode OCP [V]: <function nmc_ocp_Xu2019 at 0x000001ED6D77C950>
	- Positive electrode porosity: 0.331
	- Positive electrode active material volume fraction: 0.518
	- Positive particle radius [m]: 5.3e-06
	- Positive electrode Bruggeman coefficient (electrolyte): 1.5
	- Positive electrode Bruggeman coefficient (electrode): 1.5
	- Positive electrode OCP entropic change [V.K-1]: 0.0
	- Positive electrode cation signed stoichiometry: -1.0
	- Positive electrode electrons in reaction: 1.0
	- Positive electrode charge transfer coefficient: 0.5
	- Positive electrode exchange-current density [A.m-2]: <function nmc_electrolyte_exchange_current_density_Xu2019 at 0x000001ED6D77CC80>
	- Positive electrode double-layer capacity [F.m-2]: 0.2
	- Separator porosity: 0.39
	- Separator Bruggeman coefficient (electrolyte): 1.5
	- Separator Bruggeman coefficient (electrode): 1.5
	- Typical electrolyte concentration [mol.m-3]: 1000.0
	- Cation transference number: 0.38
	- Electrolyte diffusivity [m2.s-1]: <function electrolyte_diffusivity_Valoen2005 at 0x000001ED6D77C598>
	- Electrolyte conductivity [S.m-1]: <function electrolyte_conductivity_Valoen2005 at 0x000001ED6D518510>
	- 1 + dlnf/dlnc: 1.0
	- Ambient temperature [K]: 298.15
	- Reference temperature [K]: 298.15
	- Heat transfer coefficient [W.m-2.K-1]: 10.0
	- Number of electrodes connected in parallel to make a cell: 1.0
	- Number of cells connected in series to make a battery: 1.0
	- Lower voltage cut-off [V]: 3.5
	- Upper voltage cut-off [V]: 4.2
	- Initial concentration in positive electrode [mol.m-3]: 4631.0
	- Initial concentration in electrolyte [mol.m-3]: 1000.0
	- Initial temperature [K]: 298.15
	- Inner SEI reaction proportion: 0.5
	- Inner SEI partial molar volume [m3.mol-1]: 9.585e-05
	- Outer SEI partial molar volume [m3.mol-1]: 9.585e-05
	- SEI reaction exchange current density [A.m-2]: 1.5e-07
	- SEI resistivity [Ohm.m]: 200000.0
	- Outer SEI solvent diffusivity [m2.s-1]: 2.5000000000000002e-22
	- Bulk solvent concentration [mol.m-3]: 2636.0
	- Ratio of inner and outer SEI exchange current densities: 1.0
	- Inner SEI open-circuit potential [V]: 0.1
	- Outer SEI open-circuit potential [V]: 0.8
	- Inner SEI electron conductivity [S.m-1]: 8.95e-14
	- Inner SEI lithium interstitial diffusivity [m2.s-1]: 1.0000000000000001e-20
	- Lithium interstitial reference concentration [mol.m-3]: 15.0
	- Initial inner SEI thickness [m]: 2.5e-09
	- Initial outer SEI thickness [m]: 2.5e-09
	- EC initial concentration in electrolyte [mol.m-3]: 4541.0
	- EC diffusivity [m2.s-1]: 2e-18
	- SEI kinetic rate constant [m.s-1]: 1e-12
	- SEI open-circuit potential [V]: 0.4
	- Negative electrode reaction-driven LAM factor [m3.mol-1]: 0.0
	- Positive electrode reaction-driven LAM factor [m3.mol-1]: 0.0
